{
  "name": "egg-sequelize-auto2",
  "version": "0.2.0",
  "description": "Automatically generate bare sequelize models from your database, adjustment for egg",
  "main": "index.js",
  "bin": {
    "egg-sequelize-auto": "bin/egg-sequelize-auto",
    "sequelize-auto": "bin/sequelize-auto"
  },
  "scripts": {
    "test": "node ./bin/egg-sequelize-auto -c ./config.json"
  },
  "repository": "https://github.com/lkspc/egg-sequelize-auto.git",
  "author": "lk <lkspc@qq.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "commander": "^2.11.0",
    "eslint": "^7.23.0",
    "graceful-fs-extra": "^2.0.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "sequelize": "^6.6.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "mysql2": "^2.2.5"
  }
}
